{
  "name": "growl-alert",
  "homepage": "https://github.com/vfreitas-/growl-alert",
  "version": "1.0.0",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "3a625053571b1ef13a97df1ebf0ebbca31582b8d"
  },
  "_source": "https://github.com/vfreitas-/growl-alert.git",
  "_target": "*",
  "_originalSource": "growl-alert"
}